html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #fff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

/*
 * Styles for the deck of cards
*/

.deck {
  max-width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: grid;
  grid-template-columns: repeat(4, 125px); 
  grid-gap: 25px;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  animation-duration: 1s;
  animation-fill-mode: both;
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.unmatch {
  background: #cd0000;
  animation-name: shake;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
  animation-name: tada;
}

/*
 * Styles for the Score Panel
*/

.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: flex;
}
.score-panel .moves {
  display: flex;
  justify-content: space-between;
}

.score-panel .timer {
  margin-left: 20px;
  font-size: 15px;
  font-weight: bold;
}

.score-panel .restart {
  cursor: pointer;
}

@media only screen and (max-width: 414px) {
  .deck {
    grid-template-columns: repeat(2, 125px); 
    box-shadow: none;
  }
}
